{
  "name": "my-component",
  "version": "1.0.0",
  "description": "My React component",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --config webpack.config.js --open",
    "test": "jest",
    "lint": "eslint src",
    "prepublishOnly": "npm run build",
    "prettify": "prettier --write .",
    "precommit": "lint-staged --config lint-staged.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parvezdittia/react-control-components"
  },
  "keywords": [
    "react",
    "component",
    "npm"
  ],
  "author": "Parvez Dittia",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "jest": "^29.5.0",
    "lint-staged": "^11.2.6",
    "prettier": "^2.5.1",
    "react": "^18.2.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.9.5",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "react-test-renderer": "^18.2.0"
  }
}
